{
  "name": "LearnAI - Offline Learning App",
  "short_name": "LearnAI", 
  "description": "AI-powered offline learning platform with interactive lessons and quizzes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "https://lovable.dev/opengraph-image-p98pqg.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard", 
      "short_name": "Dashboard",
      "description": "Go to your learning dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lessons",
      "short_name": "Lessons", 
      "description": "Browse available lessons",
      "url": "/lessons",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Take interactive quizzes", 
      "url": "/quiz",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}